@import "tailwindcss";

@import "aos/dist/aos.css";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

html {
  color-scheme: light !important;
  --darkreader-neutral-background: white !important;
  --darkreader-neutral-text: black !important;
  --darkreader-background: white !important;
  --darkreader-text: black !important;
}
* {
  color-scheme: light !important;
}
